.stat-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  // gap: 15px;
  min-width: calc(100vw - 125px);
  height: 100%;

  &__top-wrap {
    z-index: 4;
    display: flex;
    align-items: center;
    gap: 30px;
    // padding: 0 15px;
    border-bottom: 3px solid var(--color-border-1);

    min-height: 80px;
    background-color: var(--color-bg-white-1);
  }

  &__bot-wrap {
    display: grid;
    margin-bottom: auto;
    border-bottom: 3px solid var(--color-border-1);
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 12px;
    min-height: 52px;
    font-size: 28px;
    font-weight: 700;
    color: var(--color-text-1);
  }

  &__sub-title {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 10px;
    min-height: 52px;
    font-size: 20px;
    font-weight: 700;
    color: var(--color-text-1);
  }

  &__title-icon {
    width: 28px;
    height: 28px;
  }

}