.data-hub {
  display: flex;
  gap: 15px;
  justify-content: normal;

  &__top-wrap {
    position: sticky;
    inset: 0 0 auto 0;
    display: flex;
    align-items: center;
    z-index: 2;
    gap: 30px;
    border-bottom: 3px solid var(--color-border-1);
    padding: 0 15px;
    height: 80px;
    min-height: 80px;
    background-color: var(--color-bg-white-1);
  }

  &__card {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 47% 53%;
    gap: 10px;
    // border-radius: 4px;
    padding: 8px;
    border-bottom: 2px solid var(--color-border-1);
    width: auto;
    width: 100%;
    min-height: 60px;
    background-color: var(--color-bg-white-1);
    @include transition;
  }
  &__scheme {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0 6px 0 0;
    padding: 0;
    max-height: 100%;
    width: 100%;
    overflow: auto;
  }

  &__wrap-title {
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--height-header) - 34px);
    width: 700px;
  }

  &__wrap-inputs {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: flex-end;
    border-bottom: 3px solid var(--color-border-1);
    padding: 5px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 940px;
    width: 100%;
    // max-width: 50%;
    height: calc(100vh - (var(--height-header) + 4px) - 30px);
    border-radius: 4px;
    background-color: var(--color-bg-white-1);
    box-shadow: 1px 4px 4px 2px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  &__title {
    position: sticky;
    inset: 0 0 auto 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 3px solid var(--color-border-1);
    padding: 15px;
    font-weight: 500;
    font-size: 24px;
    color: var(--color-text-1);
    background-color: var(--color-bg-white-1);
  }

  &__sub-title {
    position: sticky;
    inset: 0 0 auto 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-bottom: 3px solid var(--color-border-1);
    padding: 15px;
    font-weight: 500;
    font-size: 24px;
    color: var(--color-text-1);
    background-color: var(--color-bg-white-1);
  }

  &__search {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    border-radius: 4px;
    border: 2px solid var(--color-border-1);
    max-width: 280px;
    padding: 0px 12px;
    height: 40px;
    font-weight: 500;
    background-color: var(--color-btn-white-1);
    @include transition;
    cursor: text;

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    &::before {
      content: 'Поиск плавки';
      position: absolute;
      inset: -10px auto auto 18px;
      z-index: 2;
      padding: 0 4px;
      font-size: 14px;
      font-weight: 500;
      background-color: var(--color-text-white-1);
      color: var(--color-border-1);
      @include transition;
    }

    path {
      fill: var(--color-border-1);
    }

    &:focus-within {
      border: 2px solid var(--color-border-3);

      &::before {
        color: var(--color-border-3);
      }

      path {
        fill: var(--color-border-3);
      }
    }
  }

  &__search-svg {
    position: relative;
    z-index: 3;
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
  }

  &__search-input {
    max-width: 230px;
    text-align: left;
    font-size: 16px;
    color: var(--color-text-1);
    cursor: text;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    border-radius: 4px;
    height: 40px;
    white-space: nowrap;
    font-weight: 500;
    font-size: 18px;
    color: var(--color-text-white-1);
    background-color: var(--color-btn-1);
    box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    @include transition;

    path {
      fill: var(--color-text-white-1) !important;
    }
  }

  &__btn.error {
    border-color: #ff0000 !important;
    color: #ff0000 !important;
    background-color: transparent !important;
    box-shadow: 0 0 0 4px #ff0000 !important;
    animation: shake 0.5s infinite;
  }

  &__pre-loaded {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
  }

  &__wrap-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6px 12px 12px 12px;
    border-top: 3px solid var(--color-border-1);
    gap: 12px;
  }

  &__btn-copy {
    height: 50px;
    padding: 0 20px;
    font-size: 20px;
  }
}

@keyframes shake {
  0% {
    transform: translate(0, 0);
  }

  25% {
    transform: translate(-5px, 0);
  }

  50% {
    transform: translate(5px, 0);
  }

  75% {
    transform: translate(-5px, 0);
  }

  100% {
    transform: translate(5px, 0);
  }
}