.card-wrap-ems {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  width: 100%;

  &__row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px 4px;
    border-radius: 4px;
    background-color: var(--color-white-bg-1);
    &:nth-child(2n) {
      background-color: var(--color-bg-4);
    }
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  &__card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
    gap: 10px;
    max-width: calc(100vw - 30px - 100px);
    overflow: auto;
  }
  &__error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
    color: var(--color-error);
  }
}
