.card-switch {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 4px;
  color: var(--color-text-3);
  width: 100%;
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-border-1-dark);
    border-radius: 4px;
    width: 100%;
    min-width: 40px;
    min-height: 20px;
    font-weight: 500;
    font-size: 16;
    background-color: var(--color-btn-deactive-1);
    overflow: hidden;
    @include transition;
    &_active {
      border: 2px solid var(--color-border-1-dark);
      color: var(--color-text-2);
      background-color: var(--color-btn-4);

      .switch__icon path {
        fill: var(--color-text-2)
      }
    }
    &_disabled {
      pointer-events: none;
      opacity: 0.8;
    }
  }
  &__icon {
    margin-right: sizeIncr(10, 15);
    width: sizeIncr(21, 31);
    height: sizeIncr(21, 31);
    pointer-events: none;
    path {
      @include transition;
    }
  }
}
